{
  "name": "edinomishlennic",
  "version": "1.0.0",
  "description": "Edinomishlennic web-site",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Andrey Kernichnyy",
  "license": "ISC",
  "dependencies": {
    "async": "^2.3.0",
    "body-parser": "^1.17.1",
    "crypto-js": "^3.1.9-1",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.9.5",
    "multiparty": "^4.1.3",
    "ws": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/snowstroom/edinomishlennic.git"
  }
}
